<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f6422674-9c6e-4935-9ab3-fbd056a75386}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_GameInstance.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_LevelManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TD_Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_GameInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_LevelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TD_Transform.cpp" />
  </ItemGroup>
</Project>